# JarvisSH

./: Untitled Diagram.drawio  pom.xml
data/json/: accessories.json  operations.json  users.json
data/xml/: accessories.xml  operations.xml  users.xml
src/main/java/me/internalizable/jarvis/: Jarvis.java
src/main/java/me/internalizable/jarvis/gui/: App.java
src/main/java/me/internalizable/jarvis/gui/controllers/: LoginController.java  MenuController.java  RegisterController.java
src/main/java/me/internalizable/jarvis/internal/: Accessory.java  IControllable.java  IMonitor.java  Operation.java
src/main/java/me/internalizable/jarvis/internal/types/appliances/: LightingAccessory.java  TVAccessory.java  TemperatureAccessory.java
src/main/java/me/internalizable/jarvis/internal/types/security/: CameraAccessory.java  FireAccessory.java  MotionSensor.java
src/main/java/me/internalizable/jarvis/internal/users/: User.java  UserType.java
src/main/java/me/internalizable/jarvis/query/: CLISearch.java  IFilter.java
src/main/java/me/internalizable/jarvis/query/filters/: AccessoryIDFilter.java  AccessoryManufacturerFilter.java  AccessoryNameFilter.java  AccessoryTypeFilter.java  OperationIDFilter.java  RoomNameFilter.java  StatusFilter.java  UserIDFilter.java  UserNameFilter.java  UserTypeFilter.java
src/main/java/me/internalizable/jarvis/query/filters/time/: DayFilter.java  MonthFilter.java  YearFilter.java
src/main/java/me/internalizable/jarvis/query/filters/utils/: FilterUtils.java
src/main/java/me/internalizable/jarvis/reader/: CollectionType.java  IReader.java  IWriter.java  ParserType.java
src/main/java/me/internalizable/jarvis/reader/json/: AccessoryAdapter.java  JSONReader.java
src/main/java/me/internalizable/jarvis/reader/nosql/: MongoReader.java
src/main/java/me/internalizable/jarvis/reader/xml/: XMLReader.java
src/main/java/me/internalizable/jarvis/reader/xml/parsers/: XMLAccessoryParser.java  XMLOperationParser.java  XMLUserParser.java
src/main/java/me/internalizable/jarvis/utils/: FormatMarkdown.java  JarvisLists.java  StaticUtils.java
src/main/resources/fxml/: login.fxml  menu.fxml  register.fxml
